009 カメックス みず -
001 フシギダネ くさ どく
002 フシギソウ くさ どく
003 フシギバナ くさ どく
007 ゼニガメ みず -
008 カメール みず -
004 ヒトカゲ ほのお -
005 リザード ほのお -
006 リザードン ほのお ひこう
010 キャタピー むし -
011 トランセル むし -
012 バタフリー むし ひこう
013 ビードル むし どく
014 コクーン むし どく
015 スピアー むし どく
016 ポッポ ノーマル ひこう
017 ピジョン ノーマル ひこう
018 ピジョット ノーマル ひこう
019 コラッタ ノーマル -
020 ラッタ ノーマル -
021 オニスズメ ノーマル ひこう
022 オニドリル ノーマル ひこう
023 アーボ どく -
024 アーボック どく -
025 ピカチュウ でんき -
026 ライチュウ でんき -
027 サンド じめん -
028 サンドパン じめん -
029 ニドラン♀ どく	-
030 ニドリーナ どく -
031 ニドクイン どく じめん
032 ニドラン♂ どく -
033 ニドリーノ どく -
034 ニドキング どく じめん
035 ピッピ ノーマル -
036 ピクシー ノーマル -
037 ロコン ほのお -
038 キュウコン ほのお -
039 プリン ノーマル -
040 プクリン ノーマル -
041 ズバット どく ひこう
042 ゴルバット どく ひこう
043 ナゾノクサ くさ どく
044 クサイハナ くさ どく
045 ラフレシア くさ どく
046 パラス むし くさ
047 パラセクト むし くさ
048 コンパン むし どく
049 モルフォン むし どく
050 ディグダ じめん -
051 ダグトリオ じめん -
052 ニャース ノーマル -
053 ペルシアン ノーマル -
054 コダック みず -
055 ゴルダック みず -
056 マンキー かくとう -
057 オコリザル かくとう -
058 ガーディ ほのお -
059 ウインディ ほのお -
060 ニョロモ みず -
061 ニョロゾ みず -
062 ニョロボン みず かくとう
063 ケーシィ エスパー -
064 ユンゲラー エスパー -
065 フーディン エスパー -
066 ワンリキー かくとう -
067 ゴーリキー かくとう -
068 カイリキー かくとう -
069 マダツボミ くさ どく
070 ウツドン くさ どく
071 ウツボット くさ どく
072 メノクラゲ みず どく
073 ドククラゲ みず どく
074 イシツブテ いわ じめん
075 ゴローン いわ じめん
076 ゴローニャ いわ じめん
077 ポニータ ほのお -
078 ギャロップ ほのお -
079 ヤドン みず エスパー
080 ヤドラン みず エスパー
081 コイル でんき はがね
082 レアコイル でんき はがね
083 カモネギ ノーマル ひこう
084 ドードー ノーマル ひこう
085 ドードリオ ノーマル ひこう
086 パウワウ みず -
087 ジュゴン みず こおり
088 ベトベター どく -
089 ベトベトン どく -
090 シェルダー みず -
091 パルシェン みず こおり
092 ゴース ゴースト どく
093 ゴースト ゴースト どく
094 ゲンガー ゴースト どく
095 イワーク いわ じめん
096 スリープ エスパー -
097 スリーパー エスパー -
098 クラブ みず -
099 キングラー みず -
100 ビリリダマ でんき -
101 マルマイン でんき -
102 タマタマ くさ エスパー
103 ナッシー くさ エスパー
104 カラカラ じめん -
105 ガラガラ じめん -
106 サワムラー かくとう -
107 エビワラー かくとう -
108 ベロリンガ ノーマル -
109 ドガ―ス どく -
110 マタドガス どく -
111 サイホーン じめん いわ
112 サイドン じめん いわ
113 ラッキー ノーマル -
114 モンジャラ くさ -
115 ガルーラ ノーマル -
116 タッツー みず -
117 シードラ みず -
118 トサキント みず -
119 アズマオウ みず -
120 ヒトデマン みず -
121 スターミ― みず エスパー
122 バリヤード エスパー -
123 ストライク むし ひこう
124 ルージュラ こおり エスパー
125 エレブー でんき -
126 ブーバー ほのお -
127 カイロス むし -
128 ケンタロス ノーマル -
129 コイキング みず -
130 ギャラドス みず -
131 ラプラス みず こおり
132 メタモン ノーマル -
133 イーブイ ノーマル -
134 シャワーズ みず -
135 サンダース でんき -
136 ブースター ほのお -
137 ポリゴン ノーマル -
138 オムナイト いわ みず
139 オムスター いわ みず
140 カブト いわ みず
141 カブトプス いわ みず
142 プテラ いわ ひこう
143 カビゴン ノーマル -
144 フリーザー こおり ひこう
145 サンダー でんき ひこう
146 ファイヤー ほのお ひこう
147 ミニリュウ ドラゴン -
148 ハクリュー ドラゴン -
149 カイリュー ドラゴン ひこう
150 ミュウツー エスパー -
151 ミュウ エスパー -
